# BOT_TOKEN="7618794091:AAEmaExEvEo1N9PrHM9RnYQib_g1ZwhTZps"
BOT_TOKEN="7960133068:AAEDHLdHtweg99qT0eC5dW1d2Ir9ozjkEXw"
OPENAI_API_KEY=<Your OpenAI>
ETHER_RPC_URL="https://rpc.payload.de"
NEO_RPC_URL="https://testnet.rpc.banelabs.org"
ETHERSCAN_API_URL="https://api.etherscan.io/api"
CONTRACT_PRIVATE_KEY="1e91d879daec318b8a5f97fb9b08f9753740196a65c8f9e62fd9e45961eaba8a"
ETHERSCAN_API_KEY=<Your Etherscan>
CHROMA_DB_URI=<Your Chroma>
MONGO_URI=mongodb://localhost:27017/neo

