BOT_TOKEN="7618794091:AAEmaExEvEo1N9PrHM9RnYQib_g1ZwhTZps"
OPENAI_API_KEY=<Your OpenAI>
ETHER_RPC_URL="https://rpc.payload.de"
NEO_RPC_URL="https://testnet.rpc.banelabs.org"
ETHERSCAN_API_URL="https://api.etherscan.io/api"
ETHERSCAN_API_KEY=<Your Etherscan>
CHROMA_DB_URI=<Your Chroma>
MONGO_URI=<Your Mongo>
PRIVATE_KEY=<Your Private Key>

