# BOT_TOKEN="7618794091:AAEmaExEvEo1N9PrHM9RnYQib_g1ZwhTZps"
BOT_TOKEN="7960133068:AAEDHLdHtweg99qT0eC5dW1d2Ir9ozjkEXw"
OPENAI_API_KEY="sk-proj-1FxkbjsHyNbcLeI27MZ7T3BlbkFJcZFMME5QHZu29GeeQixT"
ETHER_RPC_URL="https://1rpc.io/eth"
NEO_RPC_URL="https://testnet.rpc.banelabs.org"
ETHERSCAN_API_URL="https://api.etherscan.io/api"
CONTRACT_PRIVATE_KEY="1e91d879daec318b8a5f97fb9b08f9753740196a65c8f9e62fd9e45961eaba8a"
ETHERSCAN_API_KEY="4Q2KW8EW1WGHW659WPHH9AQMGD5ZDN9WGW"
CHROMA_DB_URI="https://ea75-223-190-86-206.ngrok-free.app"
MONGO_URI=mongodb://localhost:27017/neo

